doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    meta content="text/html; charset=utf-8" http-equiv="content-type"
    meta content="fr" http-equiv="content-language"
    meta name="author" lang="fr" content="Nicolas Blanco"
    meta name="copyright" lang="fr" content="Nicolas Blanco"
    meta name="description" content="Un développeur Ruby on Rails freelance passionné et pratiquant les méthodologies agiles !"
    meta name="keywords" content="web,ruby,rails"
    meta name="robots" content="all,follow"
    meta name="google-site-verification" content="-UUDHllSyVaPrBRanqNYib657V7ziQtQlFyALrnLXXg"

    title = content_for?(:title) ? yield(:title) : "Nicolas Blanco"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"

    = stylesheet_link_tag "application", :media => "all"

    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body

    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="brand" href="#"
            | Nicolas Blanco
          div class="container nav-collapse"
            ul class="nav"
              li = link_to "Open source", "#open-source"
              li = link_to "Talks", "#talks"
              li = link_to "Projets", "#projects"
              li = link_to "Certifications", "#certifications"

    div class="container"
      div class="content"
        div class="row"
          div class="span12"
            == yield

            div class="page-header"

      footer class="footer"
        p style="float: right;"
          em Site propulsé par Ruby on Rails, Twitter Bootstrap et Heroku :-)

    = javascript_include_tag "application"

